# Final-Project

./: CloudFormation.yaml  Jenkinsfile  README.md
Backend-Java/Event_Managment/: Dockerfile  pom.xml
Backend-Java/Event_Managment/src/main/java/com/EventManagment/: EventManagmentApplication.java
Backend-Java/Event_Managment/src/main/java/com/EventManagment/Config/: WebConfig.java
Backend-Java/Event_Managment/src/main/java/com/EventManagment/Controllers/: AttendeeController.java  EventController.java  ResourceNotFoundException.java  TaskController.java
Backend-Java/Event_Managment/src/main/java/com/EventManagment/Repository/: AttendeeRepository.java  EventRepository.java  TaskRepository.java
Backend-Java/Event_Managment/src/main/java/com/EventManagment/model/: Attendee.java  Event.java  Task.java
Backend-Java/Event_Managment/src/main/java/com/EventManagment/service/: AttendeeNotFoundException.java  AttendeeService.java  EventNotFoundException.java  EventService.java  TaskNotFoundException.java  TaskService.java
Backend-Java/Event_Managment/src/main/resources/: application.properties
Backend-Java/Event_Managment/src/test/java/com/EventManagment/: EventManagmentApplicationTests.java
Frontend-ReactJs/event-management-dashboard/: Dockerfile  package-lock.json  package.json
Frontend-ReactJs/event-management-dashboard/public/: index.html
Frontend-ReactJs/event-management-dashboard/src/: App.css  App.js  index.css  index.js
Frontend-ReactJs/event-management-dashboard/src/components/: AttendeeManagement.js  EventManagement.js  Navbar.js  TaskTracker.js
Frontend-ReactJs/event-management-dashboard/src/services/: api.js
Helm/kube-deploy/: Chart.yaml  values.yaml
Helm/kube-deploy/templates/: _helpers.tpl  deployment.yaml  service.yaml
Kubernetes/: java-springboot-service.yaml  mysql-deploy.yaml  mysql-service.yaml  pv.yaml  pvc.yaml  react-event-deploy.yaml  react-event-service.yaml  springboot-deploy.yaml
terrafoem-vnet-module/: main.tf  outputs.tf  peering.tf  terraform.tfvars  v-net-a.tfvars  v-net-b.tfvars  variables.tf
terraform-aks/: aks-regionA.tfvars  aks-regionB.tfvars  main.tf  variables.tf
